NODE_ENV=development
NODE_PORT=8080

DB=dbadapter
DB_URI=mongouri

PORT=8080

PRIVATE_KEY=privatekey

SMTP_KEY=smptkey

SMTP_EMAIL=mail@gmail.com

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com